{
  "near_rpc_url": "https://archival-rpc.testnet.near.org/",
  "aurora_rpc_url": null,
  "factory_account_id": "factory.testnet",
  "locker_address": null,
  "log_path": "connector_cli.log",
  "signing": null,
  "repository_root": null,
  "use_aurora_rpc": false,
  "allow_changed_files": false,
  "allow_deploy_overwrite": false
}
